<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnDefect="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
>
    <testsuites>
        <testsuite name="Chuck Norris Testsuite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
<!--    <php>-->
<!--        <server name="APP_ENV" value="testing"/>-->
<!--        <server name="BCRYPT_ROUNDS" value="4"/>-->
<!--        <server name="CACHE_DRIVER" value="array"/>-->
<!--        <server name="MAIL_MAILER" value="array"/>-->
<!--        <server name="QUEUE_CONNECTION" value="sync"/>-->
<!--        <server name="SESSION_DRIVER" value="array"/>-->
<!--        <server name="TELESCOPE_ENABLED" value="false"/>-->
<!--    </php>-->
</phpunit>
